<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context="education.educate.amupedia.Apmfbtf">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <VideoView
                android:id="@+id/vvmath1bf"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|left|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf2_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/2309297823">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SYLLABUS OF APPLIED MATHEMATICS"
                android:textColor="@color/black"
                android:textSize="22dp" />
            <ImageView
                android:id="@+id/syllabusamf"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf7_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/4280499827">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 1- LINEAR ALGEBRA"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/matrices1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/matrices2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/matrices3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/matrices4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="228dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/matrices5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="297dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/matrices6"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/matrices7"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/matricesyoutubevideo1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />



            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf3_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/2360434560">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            /************************************

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="UNIT 2- CURVE TRACING AND SUCCESSIVE DIFFERENTIATION"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/curve1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/curve2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/curve3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/curve4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="228dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/curve5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="297dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/curve6"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/curveyoutubevideo1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="232dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="301dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/curveyoutubevideo6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo8"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo9"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="232dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo10"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="301dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/curveyoutubevideo11"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo13"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo14"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="232dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/curveyoutubevideo15"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="301dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/curveyoutubevideo16"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>


            /******************************

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf4_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/9532826509">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="UNIT 3- INTEGRATION AND ITS APPLICATION"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ia1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ia2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ia3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ia4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="228dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iayoutubevideo1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/iayoutubevideo2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/iayoutubevideo3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/iayoutubevideo4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="232dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/iayoutubevideo5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="301dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/iayoutubevideo6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/iayoutubevideo7"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            /********************

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf5_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/2955809867">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="UNIT 4- ORDINARY DIFFERENTIAL EQUATION"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ordp1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="228dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="297dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <ImageView
                    android:id="@+id/ordp6"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp7"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/ordp8"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ordyoutubevideo1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/ordyoutubevideo2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/ordyoutubevideo3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/ordyoutubevideo4"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="232dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/ordyoutubevideo5"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="301dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ordyoutubevideo6"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>

            /********************

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf6_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/1047352891">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SHORT NOTES"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/sm1"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/sm2"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/apmfbtf_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/6393681369">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>