<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context="education.educate.amupedia.mechanics">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <VideoView
                android:id="@+id/vvmechanics"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|left|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/6235018822">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SYLLABUS OF MECHANICS"
                android:textColor="@color/black"
                android:textSize="22dp"
                tools:ignore="HardcodedText,RtlHardcoded,SpUsage" />


            <ImageView
                android:id="@+id/syllabusmc"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc2_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/5117378278">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 1 : "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/unit_11"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf"
                tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

            <ImageView
                android:id="@+id/unit_12"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf"
                tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

            <ImageView
                android:id="@+id/unit_13"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="159dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/unit_14"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="228dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf"
                tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded" />
            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc3_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/2295773814">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 2 : "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/unit_21"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/unit_22"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/unit_23"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="159dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/unit_24"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="228dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc4_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/8669610477">
            </com.google.android.gms.ads.AdView>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 3 : "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/unit_31"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <ImageView
                android:id="@+id/unit_32"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="90dp"
                android:clickable="true"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc5_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/3804296609">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 4 : "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/unit_41"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf"
                    tools:ignore="KeyboardInaccessibleWidget,RtlHardcoded" />

                <ImageView
                    android:id="@+id/unit_42"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf"
                    tools:ignore="ContentDescription,KeyboardInaccessibleWidget,RtlHardcoded" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/mc6_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/7350350443">
            </com.google.android.gms.ads.AdView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>