<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context="education.educate.amupedia.english_btech">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <VideoView
                android:id="@+id/vveng"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|left|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng1_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/2870488880">
            </com.google.android.gms.ads.AdView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SYLLABUS OF ENGLISH"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <ImageView
                android:id="@+id/englishsyllabus"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng2_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/9976513780">
            </com.google.android.gms.ads.AdView>


            ////////////////////////////////////////// 1

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 1: "
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishp1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng3_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/7931243877">
            </com.google.android.gms.ads.AdView>

            //////////////////////////////////// 2

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 2- QUESTION FROM THE TWO NOVELS"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishp2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/englishp3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng4_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/1365835526">
            </com.google.android.gms.ads.AdView>

            ////////////////////////////////////////////////////// 3


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 3- FORMATS (NOTES, REPORT, PROCESS WRITING)"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishp4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/englishp5"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/englishp6"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng5_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/8663432117">
            </com.google.android.gms.ads.AdView>

            ////////////////////////////////////////////////////////// 4


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 3- PRECISE WRTITING"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishp7"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishy1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng6_banner"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/7743541615">
            </com.google.android.gms.ads.AdView>
            //////////////////////////////////// 5

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 5- COMPOSITION AND SPOKEN ENGLISH"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishp8"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/englishy2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <com.google.android.gms.ads.AdView
                xmlns:ads="http://schemas.android.com/apk/res-auto"
                android:id="@+id/eng_banner"
                android:layout_marginBottom="5dp"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                ads:adSize="BANNER"
                ads:adUnitId="ca-app-pub-3502546896023212/1174263834">
            </com.google.android.gms.ads.AdView>

        </RelativeLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>