<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context="education.educate.amupedia.appliedphysicslabf">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <VideoView
                android:id="@+id/vvphysicsl"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|left|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl2_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/8384585737">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="SYLLABUS OF APPLIED PHYSICS LAB"
                android:textColor="@color/black"
                android:textSize="22dp" />
            <ImageView
                android:id="@+id/syllabusphysicslab"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl3_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/6813603328">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 1 - FLY WHEEL"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_12"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl99_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/9812862250">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 2 - CARRY FOSTER"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_22"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl5_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/7071504060">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 3 - MODULUS OF RIGIDITY OF MATERIAL OF WIRE"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_32"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl6_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/4445340722">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 4 - TO STUDY RESISTANCE OF A SEMICONDUCTOR AND HENCE TO DETERMINE THE ENERGY GAP"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_42"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>




            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl7_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/4360746098">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
               android:text="EXPERIMENT 5(A) - TO STUDY THE CURRENT VERSUS POTENTIAL DIFFERENCE CHARACTERISTICS OF THE LIGHT-EMITTING DIODE AND TO DETERMINE THE CUT IN VOLTAGE"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_5a"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_52a"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>



            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl8_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/1561276642">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 5(B)-TO STUDY THE V-I AND POUR CHARACTERISTICS OF THE GIVEN SOLAR CELL AND THO DETERMINE ITS FILL FACTOR."
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_5b"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_52b"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl9_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/5873617247">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 6 -TO DETERMINE THE COEFFICIENT OF THE THERMAL CONDUCTIVITY K OF RUBBER IN THE FORM OF A TUBE"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_6"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_62"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl10_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/4560535575">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 7 - TO CONVERT THE WESTERN TYPE GALVANOMETER INTO AN AMMETER AND VOLTMETER."
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_7"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_72"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl11_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/8193014045">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 8-TO DRAW THE GRAPH BETWEEN THE THERMO EMF GENERATED AND TEMPERATURE DIFF. BETWEEN THE HOT AND COLD JUNCTION OF A COPPER CONSTANTAN THERMO CAPSULES"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_8"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_82"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl12_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/3247453908">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="EXPERIMENT 9-TO FIND THE SHAPE OF THE PLATFORM OPERATING VOLTMETER OF GM COUNTER AND THE USE OF G.M COUNTER FOR THE DETERMINATION OF ABSORPTION COEFFICIENT OF COPPER FOR THE GAMMA RANGE."
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">


                <ImageView
                    android:id="@+id/physicslab_9"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/physicslab_92"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>


            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/physicsl_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/1934372237">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>