<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="education.educate.amupedia.Drawyer"
    android:background="#F7F7F7"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:src="@drawable/newlogo"
            android:screenReaderFocusable="true"/>

    </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:fontFamily="sans-serif-light"
        android:text="AMUPEDIA"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginTop="-20dp"/>

    <Button
        android:id="@+id/home"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Home"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/coursebutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Courses"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/blogbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Blogs"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/about"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="About us"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/feedbackbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="Feedback"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/ppbutton"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/white"
        android:fontFamily="sans-serif-light"
        android:text="PRIVACY POLICY"
        android:textColor="@color/black" />
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal">

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/drawer_banner"
        android:layout_marginBottom="5dp"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3502546896023212/2230773750">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>
</LinearLayout>


