<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ctr_bg"
    tools:context="education.educate.amupedia.Apmfbtf">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbarlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/black"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <VideoView
                android:id="@+id/vvsomv"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop" />

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fmain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/white"
        android:elevation="50dp"
        android:src="@drawable/ic_baseline_drag_handle_24"
        app:backgroundTint="@color/white"
        app:layout_anchor="@id/appbarlayout"
        app:layout_anchorGravity="bottom|left|end" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_bg"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som2_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/9491737556">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="35dp"
                android:fontFamily="sans-serif-light"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_marginRight="25dp"
                android:text="SYLLABUS OF STRENGTH OF MATERIALS"
                android:textColor="@color/black"
                android:textSize="22dp" />
            <ImageView
                android:id="@+id/syllabussom"
                android:layout_width="37dp"
                android:layout_height="37dp"
                android:layout_marginLeft="21dp"
                android:clickable="true"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/pdf" />
            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som3_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/8178655889">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 1 - ANALYSIS OF STRESS AND STRAIN"
                android:textColor="@color/black"
                android:layout_marginRight="25dp"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_1y1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
                <ImageView
                    android:id="@+id/som_1y2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som4_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/5552492542">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>




        ///////////////////////////////////////// 2

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 2 - ANALYSIS OF DETERMINE STRUCTURES"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_2y"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som5_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/4239410871">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


/////////////////////////////////////// 3

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:layout_marginRight="25dp"
                android:text="UNIT 3- BENDING SHEAR AND TORSION"
                android:textColor="@color/black"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_3_1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/som_3_2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/som_3_3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_3y"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som6_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="30dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/2842568723">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>


            ///////////////////////////////////////  4


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:fontFamily="sans-serif-light"
                android:text="UNIT 4-ANALYSIS OF STATICALLY DETERMINATE TRUSSES AND ARCHES"
                android:textColor="@color/black"
                android:layout_marginRight="25dp"
                android:textSize="22dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-light"
                android:text="PDF's :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_4_1"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="21dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/som_4_2"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="90dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/som_4_3"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="159dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />

                <ImageView
                    android:id="@+id/som_4_4"
                    android:layout_width="37dp"
                    android:layout_height="37dp"
                    android:layout_marginLeft="228dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pdf" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="30dp"
                android:fontFamily="sans-serif-light"
                android:text="VIDEOS :"
                android:textColor="@color/black"
                android:textSize="21dp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/som_4y1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/som_4y2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="94dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />

                <ImageView
                    android:id="@+id/som_4y3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="163dp"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/youtube" />
            </RelativeLayout>

            <View
                android:layout_width="300dp"
                android:layout_height="2dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="45dp"
                android:background="@android:color/darker_gray" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal">

                <com.google.android.gms.ads.AdView
                    xmlns:ads="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/som_banner"
                    android:layout_marginBottom="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    ads:adSize="BANNER"
                    ads:adUnitId="ca-app-pub-3502546896023212/2926329200">
                </com.google.android.gms.ads.AdView>

            </RelativeLayout>



        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>